<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="FisiksAppWeb.MasterAdmin" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FISIKS</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <%--<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>--%>
    <!-- Bootstrap 3.3.4 -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <%--<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />--%>
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/DateTimePicker/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        function showAlert(msg, type) {
            //msg = 'Mensaje a mostrar'
            //type = pueden ser:
            //                  * 1 = exito -> alert alert-success
            //                  * 2 = error -> alert alert-danger
            //                  * 3 = alert -> alert alert-warning
            //                  * 4 = info -> alert alert-info
            var el = document.createElement("div");
            el.setAttribute("style", "position:absolute;top:10%;left:5%;width:90%;textalign:center;");//background-color:white;
            if (type == '1') { el.className = 'alert alert-success'; }
            if (type == '2') { el.className = 'alert alert-danger'; }
            if (type == '3') { el.className = 'alert alert-warning'; }
            if (type == '4') { el.className = 'alert alert-info'; }
            //el.className = 'alert alert-success';//("class", "alert alert-success");
            //el.role = 'alert';//setAttribute("role", "alert");
            //el.innerHTML = '<div class="alert alert-warning alert-dismissible" role="alert">'
            el.innerHTML = '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> <center> <strong>' + msg + '</strong></center> '//msg;
            //setTimeout(function () {
            //    el.parentNode.removeChild(el);
            //}, duration);
            document.body.appendChild(el);
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini">

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <!-- Site wrapper -->
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="../index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>FSK</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>FISIKS</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../dist/img/alf.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">ALF</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../dist/img/alf.jpg" class="img-circle" alt="User Image" />
                                        <p>
                                            Mario Bross - Web Developer
                     
                                            <small>Member since Nov. 2012</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                          <%--  <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                   
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <%--<li class="header">MAIN NAVIGATION</li>--%>
                        <li class="treeview">
                            <a href="Home.aspx">
                                <i class="fa fa-home"></i><span>Home</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="Turn.aspx">
                                <i class="fa fa-calendar"></i><span>Turnos</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-user"></i>
                                <span>Pacientes</span> <i class="fa fa-angle-left pull-right"></i>
                                <%-- <span class="label label-primary pull-right">4</span>--%>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../PacientesAbm.aspx?e=B"><i class="fa fa-circle-o"></i>Buscar </a></li>
                                <li><a href="../PacientesAbm.aspx?e=N"><i class="fa fa-circle-o"></i>Registrar</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-user-md"></i>
                                <span>Kinesiólogos</span> <i class="fa fa-angle-left pull-right"></i>
                                <%-- <span class="label label-primary pull-right">4</span>--%>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../ProfesionalesAbm.aspx?e=B"><i class="fa fa-circle-o"></i>Buscar </a></li>
                                <li><a href="../ProfesionalesAbm.aspx?e=N"><i class="fa fa-circle-o"></i>Registrar</a></li>

                            </ul>
                        </li>
                        
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                   
                </section>

                <!-- Main content -->
                <section class="content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.0
       
                </div>
                <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
     
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class='control-sidebar-bg'></div>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- SlimScroll -->
        <script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src='../plugins/fastclick/fastclick.min.js'></script>
        <!-- AdminLTE App -->
        <script src="../dist/js/app.min.js" type="text/javascript"></script>
        <!--QuickSearch-->
        <script src="../plugins/quickSearch/jquery.quicksearch.js"></script>
        <!--Moments-->
        <script src="../plugins/DateTimePicker/moment.min.js"></script>
        <!--DateTimePiker-->
        <script src="../plugins/DateTimePicker/bootstrap-datetimepicker.min.js"></script>
        <script src="../plugins/DateTimePicker/locale/es.js"></script>

        <script src="../plugins/bootstrapValidator/bootstrapValidator.min.js"></script>
        <link href="../plugins/bootstrapValidator/bootstrapValidator.min.css" rel="stylesheet" />

    </form>
</body>
</html>

