<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPF.master.cs" Inherits="FisiksAppWeb.MPF" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fisiks</title>

    <script src="../Libs/js/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="../Libs/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap theme -->
    <link href="../Libs/css/bootstrap-theme.min.css" rel="stylesheet" />

    <script src="../Libs/js/bootstrapValidator.min.js"></script>

    <link href="../Libs/css/bootstrapValidator.min.css" rel="stylesheet" />

    <script type="text/javascript">
        function showAlert(title, msg, type) {
            //msg = 'Mensaje a mostrar'
            //type = pueden ser:
            //                  * 1 = exito -> alert alert-success
            //                  * 2 = error -> alert alert-danger
            //                  * 3 = alert -> alert alert-warning
            //                  * 4 = info -> alert alert-info
            var el = document.createElement("div");
            el.setAttribute("style", "position:absolute;top:10%;left:10%;width:80%;textalign:center;");//background-color:white;
            if (type == '1') { el.className = 'alert alert-success'; }
            if (type == '2') { el.className = 'alert alert-danger'; }
            if (type == '3') { el.className = 'alert alert-warning'; }
            if (type == '4') { el.className = 'alert alert-info'; }
            //el.className = 'alert alert-success';//("class", "alert alert-success");
            //el.role = 'alert';//setAttribute("role", "alert");
            //el.innerHTML = '<div class="alert alert-warning alert-dismissible" role="alert">'
            el.innerHTML = '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><br /><center><strong>' + title + '</strong>' + msg + '</center><br /> ';
            //setTimeout(function () {
            //    el.parentNode.removeChild(el);
            //}, duration);
            document.body.appendChild(el);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">MSA</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">HOME<span class="sr-only">(current)</span></a></li>

                        <li id="liPac" runat="server" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Pacientes <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li runat="server"><a href="PacientesABM.aspx?e=B">Ver Pacientes</a></li>
                                <li runat="server"><a href="PacientesABM.aspx?e=N">Registrar Pacientes</a></li>
                                <li runat="server"><a href="#">Historia Clínica</a></li>
                            </ul>
                        </li>
                        <li id="liMed" runat="server" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Profesionales <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li runat="server"><a href="ProfesionalesAbm.aspx?e=B">Ver Profesional</a></li>
                                <li runat="server"><a href="ProfesionalesAbm.aspx?e=N">Registrar Profesional</a></li>
                            </ul>
                        </li>
                        <li id="liAte" runat="server" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Reportes <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li runat="server"><a href="AtenMedicos.aspx">Antecedentes Medicos</a></li>
                                <li class="divider" />
                                <li runat="server"><a href="#">Reporte 2</a></li>
                            </ul>
                        </li>
                        <li id="liRec" runat="server" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Turnos <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li runat="server"><a href="Turnero.aspx">Turnero</a></li>
                                <li runat="server"><a href="Turn.aspx">Turn</a></li>
                            </ul>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user">
                                <asp:Label ID="lblUser" runat="server"></asp:Label></span><strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li id="liPaciente" runat="server"><a href="PacientesABM.aspx"><span class="glyphicon glyphicon-user"></span>Mi Cuenta</a></li>
                                <li id="liMedico" runat="server"><a href="ProfesionalesABM.aspx"><span class="glyphicon glyphicon-user"></span>Mi Cuenta</a></li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-off"></span>Cerrar Sesión</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /.container-fluid -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster-->

    <script src="../Libs/js/bootstrap.min.js"></script>
    <script src="../Libs/js/jquery.quicksearch.js"></script>
    <script src="../Libs/js/jquery.quick.pagination.min.js"></script>
</body>
</html>
